FITBIT_CLIENT_ID=23PZ38
FITBIT_CLIENT_SECRET=60b63b578a8c48d3f8a9eaed759c5303
FITBIT_REDIRECT_URI=https://jrl72ep0hb.execute-api.us-east-1.amazonaws.com/dev/fitbit/callback
FITBIT_AUTHORIZATION_URL=https://www.fitbit.com/oauth2/authorize
FITBIT_TOKEN_URL=https://api.fitbit.com/oauth2/token
FITBIT_SCOPE=activity

SECRET_KEY=uuQnmhDHkw_iu7AwmxLGrV4GZdFnMJI74CE42DfFvMI
